[uwsgi]
chdir = /home/ubuntu/guesswhat
module = config.wsgi:application
home = /home/ubuntu/guesswhat/venv/

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
logto = /var/log/uwsgi/guesswhat/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
http = :8000
